<!DOCTYPE html>
<html>
<head>
	<title>Sniperapi</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
		  background: rgb(54,217,182);
		  background: linear-gradient(90deg, rgba(54,217,182,1) 0%, rgba(32,152,126,1) 43%, rgba(0,212,255,1) 100%);
		}


		h1, h2, h3, h4, h5, p, span, strike{
		  font-family: 'Montserrat', sans-serif;

		}


		#task-container{
		  max-width:600px;
		  margin:0 auto;
		  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		  background-color: #fff;
		  
		  margin-top:11px;
		  margin-bottom:100px;

		  justify-content: space-around;
		  align-items: flex-start;

		}

		#form-wrapper{
		  position: -webkit-sticky;
		  position: sticky;
		  top: 0rem;
		  border-bottom: 1px solid  #e9e9e9;
		  background-color: #fff;
		  box-shadow: 0 3px 8px rgba(0,0,0,0.25);
 		  padding:40px;
		}

		#submit{
		  background-color: #36d9b6;
		  border-radius: 0;
		  border:0;
		  color: #fff;
		}

		.flex-wrapper{
			display: flex;
		}

		.task-wrapper{
		  	margin:5px;
		  	padding: 5px;
		  	padding:20px;
		  	cursor: pointer;
		  	border-bottom: 1px solid  #e9e9e9;
		  	color: #686868;
			}

			html, body {
				height: 100%;
			  }
			  
			  body {
				background: url(https://i.pinimg.com/originals/44/6e/3b/446e3b79395a287ca32f7977dd83b290.jpg);
				background-size: cover;
			  }
			  
			  .firefly {
				position: fixed;
				left: 50%;
				top: 50%;
				width: 0.4vw;
				height: 0.4vw;
				margin: -0.2vw 0 0 9.8vw;
				animation: ease 200s alternate infinite;
				pointer-events: none;
			  }
			  .firefly::before, .firefly::after {
				content: "";
				position: absolute;
				width: 100%;
				height: 100%;
				border-radius: 50%;
				transform-origin: -10vw;
			  }
			  .firefly::before {
				background: black;
				opacity: 0.4;
				animation: drift ease alternate infinite;
			  }
			  .firefly::after {
				background: white;
				opacity: 0;
				box-shadow: 0 0 0vw 0vw yellow;
				animation: drift ease alternate infinite, flash ease infinite;
			  }
			  
			  .firefly:nth-child(1) {
				animation-name: move1;
			  }
			  .firefly:nth-child(1)::before {
				animation-duration: 16s;
			  }
			  .firefly:nth-child(1)::after {
				animation-duration: 16s, 6859ms;
				animation-delay: 0ms, 7382ms;
			  }
			  
			  @keyframes move1 {
				0% {
				  transform: translateX(12vw) translateY(17vh) scale(0.45);
				}
				4.347826087% {
				  transform: translateX(41vw) translateY(-16vh) scale(0.89);
				}
				8.6956521739% {
				  transform: translateX(6vw) translateY(-6vh) scale(0.36);
				}
				13.0434782609% {
				  transform: translateX(14vw) translateY(23vh) scale(0.28);
				}
				17.3913043478% {
				  transform: translateX(27vw) translateY(28vh) scale(0.93);
				}
				21.7391304348% {
				  transform: translateX(19vw) translateY(2vh) scale(0.36);
				}
				26.0869565217% {
				  transform: translateX(-39vw) translateY(-47vh) scale(0.72);
				}
				30.4347826087% {
				  transform: translateX(39vw) translateY(-26vh) scale(0.81);
				}
				34.7826086957% {
				  transform: translateX(-35vw) translateY(27vh) scale(0.29);
				}
				39.1304347826% {
				  transform: translateX(-4vw) translateY(33vh) scale(0.28);
				}
				43.4782608696% {
				  transform: translateX(41vw) translateY(31vh) scale(0.78);
				}
				47.8260869565% {
				  transform: translateX(-41vw) translateY(-36vh) scale(0.48);
				}
				52.1739130435% {
				  transform: translateX(11vw) translateY(-42vh) scale(0.92);
				}
				56.5217391304% {
				  transform: translateX(-17vw) translateY(21vh) scale(0.57);
				}
				60.8695652174% {
				  transform: translateX(-39vw) translateY(34vh) scale(0.65);
				}
				65.2173913043% {
				  transform: translateX(-26vw) translateY(2vh) scale(0.35);
				}
				69.5652173913% {
				  transform: translateX(46vw) translateY(-15vh) scale(1);
				}
				73.9130434783% {
				  transform: translateX(25vw) translateY(31vh) scale(0.76);
				}
				78.2608695652% {
				  transform: translateX(28vw) translateY(-24vh) scale(0.45);
				}
				82.6086956522% {
				  transform: translateX(-29vw) translateY(26vh) scale(0.91);
				}
				86.9565217391% {
				  transform: translateX(-32vw) translateY(46vh) scale(0.49);
				}
				91.3043478261% {
				  transform: translateX(50vw) translateY(20vh) scale(0.97);
				}
				95.652173913% {
				  transform: translateX(27vw) translateY(-32vh) scale(0.46);
				}
				100% {
				  transform: translateX(-41vw) translateY(48vh) scale(0.43);
				}
			  }
			  .firefly:nth-child(2) {
				animation-name: move2;
			  }
			  .firefly:nth-child(2)::before {
				animation-duration: 18s;
			  }
			  .firefly:nth-child(2)::after {
				animation-duration: 18s, 9154ms;
				animation-delay: 0ms, 7746ms;
			  }
			  
			  @keyframes move2 {
				0% {
				  transform: translateX(23vw) translateY(11vh) scale(0.96);
				}
				5.2631578947% {
				  transform: translateX(26vw) translateY(-16vh) scale(0.55);
				}
				10.5263157895% {
				  transform: translateX(33vw) translateY(16vh) scale(0.99);
				}
				15.7894736842% {
				  transform: translateX(27vw) translateY(35vh) scale(0.48);
				}
				21.0526315789% {
				  transform: translateX(35vw) translateY(33vh) scale(0.89);
				}
				26.3157894737% {
				  transform: translateX(-15vw) translateY(47vh) scale(0.9);
				}
				31.5789473684% {
				  transform: translateX(-8vw) translateY(47vh) scale(0.69);
				}
				36.8421052632% {
				  transform: translateX(-26vw) translateY(16vh) scale(0.42);
				}
				42.1052631579% {
				  transform: translateX(42vw) translateY(-32vh) scale(0.66);
				}
				47.3684210526% {
				  transform: translateX(-4vw) translateY(-4vh) scale(0.98);
				}
				52.6315789474% {
				  transform: translateX(-28vw) translateY(6vh) scale(0.69);
				}
				57.8947368421% {
				  transform: translateX(-30vw) translateY(0vh) scale(1);
				}
				63.1578947368% {
				  transform: translateX(-3vw) translateY(-10vh) scale(0.57);
				}
				68.4210526316% {
				  transform: translateX(-1vw) translateY(2vh) scale(0.81);
				}
				73.6842105263% {
				  transform: translateX(-43vw) translateY(-31vh) scale(0.31);
				}
				78.9473684211% {
				  transform: translateX(-8vw) translateY(26vh) scale(0.6);
				}
				84.2105263158% {
				  transform: translateX(-13vw) translateY(0vh) scale(0.48);
				}
				89.4736842105% {
				  transform: translateX(-39vw) translateY(21vh) scale(0.56);
				}
				94.7368421053% {
				  transform: translateX(-33vw) translateY(-13vh) scale(0.96);
				}
				100% {
				  transform: translateX(39vw) translateY(-7vh) scale(0.66);
				}
			  }
			  .firefly:nth-child(3) {
				animation-name: move3;
			  }
			  .firefly:nth-child(3)::before {
				animation-duration: 12s;
			  }
			  .firefly:nth-child(3)::after {
				animation-duration: 12s, 10487ms;
				animation-delay: 0ms, 533ms;
			  }
			  
			  @keyframes move3 {
				0% {
				  transform: translateX(-19vw) translateY(37vh) scale(0.8);
				}
				3.7037037037% {
				  transform: translateX(1vw) translateY(25vh) scale(0.44);
				}
				7.4074074074% {
				  transform: translateX(-20vw) translateY(50vh) scale(0.95);
				}
				11.1111111111% {
				  transform: translateX(27vw) translateY(13vh) scale(0.83);
				}
				14.8148148148% {
				  transform: translateX(-6vw) translateY(16vh) scale(0.63);
				}
				18.5185185185% {
				  transform: translateX(3vw) translateY(-42vh) scale(0.34);
				}
				22.2222222222% {
				  transform: translateX(-21vw) translateY(-30vh) scale(0.56);
				}
				25.9259259259% {
				  transform: translateX(25vw) translateY(-11vh) scale(0.5);
				}
				29.6296296296% {
				  transform: translateX(-21vw) translateY(-7vh) scale(0.72);
				}
				33.3333333333% {
				  transform: translateX(16vw) translateY(28vh) scale(0.67);
				}
				37.037037037% {
				  transform: translateX(43vw) translateY(-28vh) scale(0.56);
				}
				40.7407407407% {
				  transform: translateX(21vw) translateY(2vh) scale(0.31);
				}
				44.4444444444% {
				  transform: translateX(26vw) translateY(-12vh) scale(0.78);
				}
				48.1481481481% {
				  transform: translateX(-37vw) translateY(7vh) scale(0.7);
				}
				51.8518518519% {
				  transform: translateX(-11vw) translateY(-28vh) scale(0.44);
				}
				55.5555555556% {
				  transform: translateX(-34vw) translateY(-7vh) scale(0.51);
				}
				59.2592592593% {
				  transform: translateX(48vw) translateY(11vh) scale(0.87);
				}
				62.962962963% {
				  transform: translateX(24vw) translateY(-10vh) scale(0.52);
				}
				66.6666666667% {
				  transform: translateX(-7vw) translateY(49vh) scale(0.38);
				}
				70.3703703704% {
				  transform: translateX(50vw) translateY(-1vh) scale(0.84);
				}
				74.0740740741% {
				  transform: translateX(-32vw) translateY(15vh) scale(0.98);
				}
				77.7777777778% {
				  transform: translateX(-6vw) translateY(-5vh) scale(0.77);
				}
				81.4814814815% {
				  transform: translateX(11vw) translateY(-17vh) scale(0.8);
				}
				85.1851851852% {
				  transform: translateX(14vw) translateY(-8vh) scale(0.67);
				}
				88.8888888889% {
				  transform: translateX(49vw) translateY(-24vh) scale(0.64);
				}
				92.5925925926% {
				  transform: translateX(20vw) translateY(33vh) scale(0.5);
				}
				96.2962962963% {
				  transform: translateX(21vw) translateY(-27vh) scale(0.85);
				}
				100% {
				  transform: translateX(4vw) translateY(-8vh) scale(0.98);
				}
			  }
			  .firefly:nth-child(4) {
				animation-name: move4;
			  }
			  .firefly:nth-child(4)::before {
				animation-duration: 11s;
			  }
			  .firefly:nth-child(4)::after {
				animation-duration: 11s, 8773ms;
				animation-delay: 0ms, 909ms;
			  }
			  
			  @keyframes move4 {
				0% {
				  transform: translateX(40vw) translateY(-18vh) scale(0.7);
				}
				3.5714285714% {
				  transform: translateX(2vw) translateY(-26vh) scale(0.39);
				}
				7.1428571429% {
				  transform: translateX(22vw) translateY(26vh) scale(0.26);
				}
				10.7142857143% {
				  transform: translateX(-26vw) translateY(-23vh) scale(0.66);
				}
				14.2857142857% {
				  transform: translateX(19vw) translateY(4vh) scale(0.44);
				}
				17.8571428571% {
				  transform: translateX(-20vw) translateY(43vh) scale(0.46);
				}
				21.4285714286% {
				  transform: translateX(-24vw) translateY(-19vh) scale(0.68);
				}
				25% {
				  transform: translateX(-21vw) translateY(28vh) scale(0.68);
				}
				28.5714285714% {
				  transform: translateX(19vw) translateY(-9vh) scale(0.82);
				}
				32.1428571429% {
				  transform: translateX(-44vw) translateY(-14vh) scale(0.31);
				}
				35.7142857143% {
				  transform: translateX(9vw) translateY(-48vh) scale(0.56);
				}
				39.2857142857% {
				  transform: translateX(21vw) translateY(42vh) scale(0.98);
				}
				42.8571428571% {
				  transform: translateX(-21vw) translateY(13vh) scale(0.9);
				}
				46.4285714286% {
				  transform: translateX(-41vw) translateY(48vh) scale(0.6);
				}
				50% {
				  transform: translateX(-43vw) translateY(37vh) scale(0.31);
				}
				53.5714285714% {
				  transform: translateX(-27vw) translateY(-45vh) scale(0.58);
				}
				57.1428571429% {
				  transform: translateX(12vw) translateY(20vh) scale(0.66);
				}
				60.7142857143% {
				  transform: translateX(45vw) translateY(6vh) scale(0.33);
				}
				64.2857142857% {
				  transform: translateX(-40vw) translateY(13vh) scale(0.57);
				}
				67.8571428571% {
				  transform: translateX(-16vw) translateY(-13vh) scale(0.41);
				}
				71.4285714286% {
				  transform: translateX(50vw) translateY(6vh) scale(0.74);
				}
				75% {
				  transform: translateX(-23vw) translateY(-24vh) scale(0.28);
				}
				78.5714285714% {
				  transform: translateX(-39vw) translateY(8vh) scale(0.95);
				}
				82.1428571429% {
				  transform: translateX(-19vw) translateY(-11vh) scale(0.76);
				}
				85.7142857143% {
				  transform: translateX(36vw) translateY(7vh) scale(0.91);
				}
				89.2857142857% {
				  transform: translateX(24vw) translateY(-5vh) scale(0.94);
				}
				92.8571428571% {
				  transform: translateX(5vw) translateY(-26vh) scale(0.76);
				}
				96.4285714286% {
				  transform: translateX(7vw) translateY(0vh) scale(0.67);
				}
				100% {
				  transform: translateX(-23vw) translateY(-9vh) scale(0.31);
				}
			  }
			  .firefly:nth-child(5) {
				animation-name: move5;
			  }
			  .firefly:nth-child(5)::before {
				animation-duration: 14s;
			  }
			  .firefly:nth-child(5)::after {
				animation-duration: 14s, 9199ms;
				animation-delay: 0ms, 7153ms;
			  }
			  
			  @keyframes move5 {
				0% {
				  transform: translateX(-20vw) translateY(10vh) scale(0.68);
				}
				4% {
				  transform: translateX(2vw) translateY(21vh) scale(0.47);
				}
				8% {
				  transform: translateX(-29vw) translateY(-37vh) scale(0.26);
				}
				12% {
				  transform: translateX(-10vw) translateY(23vh) scale(0.79);
				}
				16% {
				  transform: translateX(31vw) translateY(-28vh) scale(0.49);
				}
				20% {
				  transform: translateX(38vw) translateY(-1vh) scale(0.57);
				}
				24% {
				  transform: translateX(-42vw) translateY(1vh) scale(0.71);
				}
				28% {
				  transform: translateX(-9vw) translateY(44vh) scale(0.93);
				}
				32% {
				  transform: translateX(-38vw) translateY(-8vh) scale(0.39);
				}
				36% {
				  transform: translateX(-37vw) translateY(-10vh) scale(0.72);
				}
				40% {
				  transform: translateX(-23vw) translateY(12vh) scale(0.67);
				}
				44% {
				  transform: translateX(44vw) translateY(0vh) scale(0.48);
				}
				48% {
				  transform: translateX(-46vw) translateY(41vh) scale(0.29);
				}
				52% {
				  transform: translateX(5vw) translateY(25vh) scale(0.37);
				}
				56% {
				  transform: translateX(15vw) translateY(29vh) scale(0.8);
				}
				60% {
				  transform: translateX(-27vw) translateY(0vh) scale(0.59);
				}
				64% {
				  transform: translateX(1vw) translateY(-28vh) scale(0.65);
				}
				68% {
				  transform: translateX(10vw) translateY(2vh) scale(0.42);
				}
				72% {
				  transform: translateX(36vw) translateY(28vh) scale(0.92);
				}
				76% {
				  transform: translateX(14vw) translateY(37vh) scale(0.89);
				}
				80% {
				  transform: translateX(9vw) translateY(19vh) scale(0.41);
				}
				84% {
				  transform: translateX(29vw) translateY(-11vh) scale(0.27);
				}
				88% {
				  transform: translateX(-26vw) translateY(13vh) scale(0.62);
				}
				92% {
				  transform: translateX(6vw) translateY(-43vh) scale(0.96);
				}
				96% {
				  transform: translateX(-43vw) translateY(-11vh) scale(0.95);
				}
				100% {
				  transform: translateX(-2vw) translateY(-27vh) scale(0.83);
				}
			  }
			  .firefly:nth-child(6) {
				animation-name: move6;
			  }
			  .firefly:nth-child(6)::before {
				animation-duration: 9s;
			  }
			  .firefly:nth-child(6)::after {
				animation-duration: 9s, 7895ms;
				animation-delay: 0ms, 3757ms;
			  }
			  
			  @keyframes move6 {
				0% {
				  transform: translateX(-15vw) translateY(4vh) scale(0.84);
				}
				4.7619047619% {
				  transform: translateX(43vw) translateY(-13vh) scale(0.85);
				}
				9.5238095238% {
				  transform: translateX(-19vw) translateY(27vh) scale(0.59);
				}
				14.2857142857% {
				  transform: translateX(-35vw) translateY(-24vh) scale(0.68);
				}
				19.0476190476% {
				  transform: translateX(4vw) translateY(-31vh) scale(0.92);
				}
				23.8095238095% {
				  transform: translateX(49vw) translateY(-2vh) scale(0.86);
				}
				28.5714285714% {
				  transform: translateX(0vw) translateY(-36vh) scale(1);
				}
				33.3333333333% {
				  transform: translateX(-39vw) translateY(-26vh) scale(0.52);
				}
				38.0952380952% {
				  transform: translateX(47vw) translateY(32vh) scale(0.45);
				}
				42.8571428571% {
				  transform: translateX(-12vw) translateY(-35vh) scale(0.64);
				}
				47.619047619% {
				  transform: translateX(23vw) translateY(1vh) scale(0.57);
				}
				52.380952381% {
				  transform: translateX(-10vw) translateY(-19vh) scale(0.95);
				}
				57.1428571429% {
				  transform: translateX(27vw) translateY(-30vh) scale(0.95);
				}
				61.9047619048% {
				  transform: translateX(29vw) translateY(-40vh) scale(0.44);
				}
				66.6666666667% {
				  transform: translateX(39vw) translateY(-28vh) scale(0.65);
				}
				71.4285714286% {
				  transform: translateX(-38vw) translateY(16vh) scale(0.69);
				}
				76.1904761905% {
				  transform: translateX(-40vw) translateY(8vh) scale(0.38);
				}
				80.9523809524% {
				  transform: translateX(-45vw) translateY(-4vh) scale(0.42);
				}
				85.7142857143% {
				  transform: translateX(-24vw) translateY(-45vh) scale(0.27);
				}
				90.4761904762% {
				  transform: translateX(42vw) translateY(-10vh) scale(0.59);
				}
				95.2380952381% {
				  transform: translateX(-28vw) translateY(22vh) scale(0.47);
				}
				100% {
				  transform: translateX(-35vw) translateY(-40vh) scale(0.96);
				}
			  }
			  .firefly:nth-child(7) {
				animation-name: move7;
			  }
			  .firefly:nth-child(7)::before {
				animation-duration: 18s;
			  }
			  .firefly:nth-child(7)::after {
				animation-duration: 18s, 10127ms;
				animation-delay: 0ms, 3018ms;
			  }
			  
			  @keyframes move7 {
				0% {
				  transform: translateX(11vw) translateY(3vh) scale(0.46);
				}
				4% {
				  transform: translateX(-23vw) translateY(50vh) scale(0.86);
				}
				8% {
				  transform: translateX(50vw) translateY(35vh) scale(0.44);
				}
				12% {
				  transform: translateX(-35vw) translateY(-8vh) scale(0.57);
				}
				16% {
				  transform: translateX(-17vw) translateY(40vh) scale(0.73);
				}
				20% {
				  transform: translateX(5vw) translateY(-34vh) scale(0.69);
				}
				24% {
				  transform: translateX(36vw) translateY(-48vh) scale(0.53);
				}
				28% {
				  transform: translateX(-4vw) translateY(49vh) scale(0.34);
				}
				32% {
				  transform: translateX(27vw) translateY(35vh) scale(0.45);
				}
				36% {
				  transform: translateX(-37vw) translateY(-27vh) scale(0.56);
				}
				40% {
				  transform: translateX(-24vw) translateY(28vh) scale(0.79);
				}
				44% {
				  transform: translateX(37vw) translateY(-45vh) scale(0.93);
				}
				48% {
				  transform: translateX(12vw) translateY(-2vh) scale(1);
				}
				52% {
				  transform: translateX(-29vw) translateY(34vh) scale(0.75);
				}
				56% {
				  transform: translateX(35vw) translateY(11vh) scale(0.82);
				}
				60% {
				  transform: translateX(-43vw) translateY(-47vh) scale(0.82);
				}
				64% {
				  transform: translateX(-1vw) translateY(-16vh) scale(0.61);
				}
				68% {
				  transform: translateX(4vw) translateY(1vh) scale(0.26);
				}
				72% {
				  transform: translateX(9vw) translateY(41vh) scale(0.6);
				}
				76% {
				  transform: translateX(-25vw) translateY(8vh) scale(0.75);
				}
				80% {
				  transform: translateX(4vw) translateY(-47vh) scale(0.79);
				}
				84% {
				  transform: translateX(-35vw) translateY(-4vh) scale(0.68);
				}
				88% {
				  transform: translateX(45vw) translateY(-3vh) scale(0.64);
				}
				92% {
				  transform: translateX(-6vw) translateY(-41vh) scale(0.51);
				}
				96% {
				  transform: translateX(29vw) translateY(31vh) scale(0.96);
				}
				100% {
				  transform: translateX(-42vw) translateY(7vh) scale(0.34);
				}
			  }
			  .firefly:nth-child(8) {
				animation-name: move8;
			  }
			  .firefly:nth-child(8)::before {
				animation-duration: 11s;
			  }
			  .firefly:nth-child(8)::after {
				animation-duration: 11s, 9794ms;
				animation-delay: 0ms, 4671ms;
			  }
			  
			  @keyframes move8 {
				0% {
				  transform: translateX(-26vw) translateY(-25vh) scale(0.74);
				}
				4.347826087% {
				  transform: translateX(-26vw) translateY(-25vh) scale(0.51);
				}
				8.6956521739% {
				  transform: translateX(6vw) translateY(-33vh) scale(0.31);
				}
				13.0434782609% {
				  transform: translateX(-24vw) translateY(8vh) scale(0.35);
				}
				17.3913043478% {
				  transform: translateX(-12vw) translateY(22vh) scale(0.9);
				}
				21.7391304348% {
				  transform: translateX(26vw) translateY(-4vh) scale(0.88);
				}
				26.0869565217% {
				  transform: translateX(36vw) translateY(-3vh) scale(0.38);
				}
				30.4347826087% {
				  transform: translateX(-31vw) translateY(-9vh) scale(0.43);
				}
				34.7826086957% {
				  transform: translateX(-35vw) translateY(21vh) scale(0.97);
				}
				39.1304347826% {
				  transform: translateX(5vw) translateY(47vh) scale(0.39);
				}
				43.4782608696% {
				  transform: translateX(32vw) translateY(50vh) scale(0.63);
				}
				47.8260869565% {
				  transform: translateX(14vw) translateY(-17vh) scale(0.61);
				}
				52.1739130435% {
				  transform: translateX(10vw) translateY(49vh) scale(0.89);
				}
				56.5217391304% {
				  transform: translateX(28vw) translateY(-35vh) scale(0.7);
				}
				60.8695652174% {
				  transform: translateX(-45vw) translateY(-47vh) scale(0.72);
				}
				65.2173913043% {
				  transform: translateX(46vw) translateY(49vh) scale(0.6);
				}
				69.5652173913% {
				  transform: translateX(44vw) translateY(-16vh) scale(0.72);
				}
				73.9130434783% {
				  transform: translateX(40vw) translateY(-48vh) scale(0.9);
				}
				78.2608695652% {
				  transform: translateX(48vw) translateY(-23vh) scale(0.72);
				}
				82.6086956522% {
				  transform: translateX(-3vw) translateY(7vh) scale(0.53);
				}
				86.9565217391% {
				  transform: translateX(29vw) translateY(-6vh) scale(0.37);
				}
				91.3043478261% {
				  transform: translateX(25vw) translateY(44vh) scale(0.37);
				}
				95.652173913% {
				  transform: translateX(44vw) translateY(-22vh) scale(0.68);
				}
				100% {
				  transform: translateX(21vw) translateY(-16vh) scale(0.42);
				}
			  }
			  .firefly:nth-child(9) {
				animation-name: move9;
			  }
			  .firefly:nth-child(9)::before {
				animation-duration: 9s;
			  }
			  .firefly:nth-child(9)::after {
				animation-duration: 9s, 9462ms;
				animation-delay: 0ms, 5069ms;
			  }
			  
			  @keyframes move9 {
				0% {
				  transform: translateX(6vw) translateY(-28vh) scale(0.89);
				}
				5% {
				  transform: translateX(49vw) translateY(-28vh) scale(0.83);
				}
				10% {
				  transform: translateX(24vw) translateY(-27vh) scale(0.61);
				}
				15% {
				  transform: translateX(-38vw) translateY(-1vh) scale(0.65);
				}
				20% {
				  transform: translateX(-29vw) translateY(-35vh) scale(0.46);
				}
				25% {
				  transform: translateX(-4vw) translateY(13vh) scale(0.68);
				}
				30% {
				  transform: translateX(44vw) translateY(31vh) scale(0.86);
				}
				35% {
				  transform: translateX(-4vw) translateY(24vh) scale(0.51);
				}
				40% {
				  transform: translateX(-29vw) translateY(2vh) scale(0.31);
				}
				45% {
				  transform: translateX(22vw) translateY(39vh) scale(0.55);
				}
				50% {
				  transform: translateX(33vw) translateY(-6vh) scale(0.95);
				}
				55% {
				  transform: translateX(28vw) translateY(-49vh) scale(0.97);
				}
				60% {
				  transform: translateX(43vw) translateY(-11vh) scale(0.91);
				}
				65% {
				  transform: translateX(-17vw) translateY(34vh) scale(0.64);
				}
				70% {
				  transform: translateX(-42vw) translateY(-33vh) scale(0.99);
				}
				75% {
				  transform: translateX(-12vw) translateY(50vh) scale(0.26);
				}
				80% {
				  transform: translateX(22vw) translateY(5vh) scale(0.61);
				}
				85% {
				  transform: translateX(15vw) translateY(4vh) scale(0.86);
				}
				90% {
				  transform: translateX(40vw) translateY(-11vh) scale(0.9);
				}
				95% {
				  transform: translateX(24vw) translateY(48vh) scale(0.55);
				}
				100% {
				  transform: translateX(-45vw) translateY(-41vh) scale(0.52);
				}
			  }
			  .firefly:nth-child(10) {
				animation-name: move10;
			  }
			  .firefly:nth-child(10)::before {
				animation-duration: 17s;
			  }
			  .firefly:nth-child(10)::after {
				animation-duration: 17s, 9361ms;
				animation-delay: 0ms, 6711ms;
			  }
			  
			  @keyframes move10 {
				0% {
				  transform: translateX(21vw) translateY(-36vh) scale(0.95);
				}
				4.7619047619% {
				  transform: translateX(25vw) translateY(-23vh) scale(0.93);
				}
				9.5238095238% {
				  transform: translateX(-21vw) translateY(-49vh) scale(0.71);
				}
				14.2857142857% {
				  transform: translateX(4vw) translateY(0vh) scale(0.78);
				}
				19.0476190476% {
				  transform: translateX(-32vw) translateY(-8vh) scale(0.77);
				}
				23.8095238095% {
				  transform: translateX(-7vw) translateY(-32vh) scale(0.56);
				}
				28.5714285714% {
				  transform: translateX(-35vw) translateY(-8vh) scale(0.26);
				}
				33.3333333333% {
				  transform: translateX(-20vw) translateY(10vh) scale(0.69);
				}
				38.0952380952% {
				  transform: translateX(34vw) translateY(-25vh) scale(0.7);
				}
				42.8571428571% {
				  transform: translateX(-41vw) translateY(-29vh) scale(0.99);
				}
				47.619047619% {
				  transform: translateX(28vw) translateY(22vh) scale(0.59);
				}
				52.380952381% {
				  transform: translateX(-17vw) translateY(45vh) scale(0.68);
				}
				57.1428571429% {
				  transform: translateX(41vw) translateY(9vh) scale(0.39);
				}
				61.9047619048% {
				  transform: translateX(-30vw) translateY(7vh) scale(0.61);
				}
				66.6666666667% {
				  transform: translateX(-39vw) translateY(23vh) scale(0.47);
				}
				71.4285714286% {
				  transform: translateX(-25vw) translateY(-47vh) scale(0.44);
				}
				76.1904761905% {
				  transform: translateX(34vw) translateY(17vh) scale(0.26);
				}
				80.9523809524% {
				  transform: translateX(1vw) translateY(-1vh) scale(0.75);
				}
				85.7142857143% {
				  transform: translateX(-48vw) translateY(11vh) scale(0.59);
				}
				90.4761904762% {
				  transform: translateX(-47vw) translateY(0vh) scale(0.55);
				}
				95.2380952381% {
				  transform: translateX(-6vw) translateY(-1vh) scale(0.68);
				}
				100% {
				  transform: translateX(0vw) translateY(-9vh) scale(0.43);
				}
			  }
			  .firefly:nth-child(11) {
				animation-name: move11;
			  }
			  .firefly:nth-child(11)::before {
				animation-duration: 9s;
			  }
			  .firefly:nth-child(11)::after {
				animation-duration: 9s, 6447ms;
				animation-delay: 0ms, 3516ms;
			  }
			  
			  @keyframes move11 {
				0% {
				  transform: translateX(-42vw) translateY(37vh) scale(0.65);
				}
				3.5714285714% {
				  transform: translateX(-15vw) translateY(21vh) scale(0.65);
				}
				7.1428571429% {
				  transform: translateX(9vw) translateY(-37vh) scale(0.84);
				}
				10.7142857143% {
				  transform: translateX(3vw) translateY(48vh) scale(0.63);
				}
				14.2857142857% {
				  transform: translateX(44vw) translateY(-7vh) scale(0.49);
				}
				17.8571428571% {
				  transform: translateX(21vw) translateY(40vh) scale(0.89);
				}
				21.4285714286% {
				  transform: translateX(42vw) translateY(26vh) scale(0.29);
				}
				25% {
				  transform: translateX(7vw) translateY(-23vh) scale(0.54);
				}
				28.5714285714% {
				  transform: translateX(-10vw) translateY(-9vh) scale(0.37);
				}
				32.1428571429% {
				  transform: translateX(13vw) translateY(-1vh) scale(0.66);
				}
				35.7142857143% {
				  transform: translateX(7vw) translateY(38vh) scale(0.73);
				}
				39.2857142857% {
				  transform: translateX(39vw) translateY(28vh) scale(0.66);
				}
				42.8571428571% {
				  transform: translateX(6vw) translateY(22vh) scale(0.75);
				}
				46.4285714286% {
				  transform: translateX(20vw) translateY(30vh) scale(0.58);
				}
				50% {
				  transform: translateX(33vw) translateY(17vh) scale(0.99);
				}
				53.5714285714% {
				  transform: translateX(20vw) translateY(12vh) scale(0.87);
				}
				57.1428571429% {
				  transform: translateX(-14vw) translateY(41vh) scale(0.84);
				}
				60.7142857143% {
				  transform: translateX(-42vw) translateY(50vh) scale(0.62);
				}
				64.2857142857% {
				  transform: translateX(27vw) translateY(-23vh) scale(0.9);
				}
				67.8571428571% {
				  transform: translateX(27vw) translateY(-47vh) scale(0.96);
				}
				71.4285714286% {
				  transform: translateX(-42vw) translateY(-38vh) scale(0.85);
				}
				75% {
				  transform: translateX(-4vw) translateY(28vh) scale(0.38);
				}
				78.5714285714% {
				  transform: translateX(1vw) translateY(14vh) scale(0.88);
				}
				82.1428571429% {
				  transform: translateX(46vw) translateY(40vh) scale(0.88);
				}
				85.7142857143% {
				  transform: translateX(-12vw) translateY(-24vh) scale(0.91);
				}
				89.2857142857% {
				  transform: translateX(21vw) translateY(16vh) scale(0.41);
				}
				92.8571428571% {
				  transform: translateX(-23vw) translateY(24vh) scale(0.68);
				}
				96.4285714286% {
				  transform: translateX(-22vw) translateY(10vh) scale(0.96);
				}
				100% {
				  transform: translateX(47vw) translateY(3vh) scale(0.9);
				}
			  }
			  .firefly:nth-child(12) {
				animation-name: move12;
			  }
			  .firefly:nth-child(12)::before {
				animation-duration: 12s;
			  }
			  .firefly:nth-child(12)::after {
				animation-duration: 12s, 10135ms;
				animation-delay: 0ms, 2231ms;
			  }
			  
			  @keyframes move12 {
				0% {
				  transform: translateX(36vw) translateY(5vh) scale(0.93);
				}
				4% {
				  transform: translateX(14vw) translateY(30vh) scale(0.65);
				}
				8% {
				  transform: translateX(1vw) translateY(15vh) scale(0.41);
				}
				12% {
				  transform: translateX(-2vw) translateY(-45vh) scale(0.58);
				}
				16% {
				  transform: translateX(-49vw) translateY(27vh) scale(1);
				}
				20% {
				  transform: translateX(-7vw) translateY(5vh) scale(0.34);
				}
				24% {
				  transform: translateX(15vw) translateY(-22vh) scale(0.86);
				}
				28% {
				  transform: translateX(38vw) translateY(-9vh) scale(0.35);
				}
				32% {
				  transform: translateX(6vw) translateY(46vh) scale(0.36);
				}
				36% {
				  transform: translateX(-14vw) translateY(21vh) scale(0.99);
				}
				40% {
				  transform: translateX(20vw) translateY(38vh) scale(0.62);
				}
				44% {
				  transform: translateX(-38vw) translateY(-12vh) scale(0.35);
				}
				48% {
				  transform: translateX(-31vw) translateY(33vh) scale(0.66);
				}
				52% {
				  transform: translateX(-11vw) translateY(37vh) scale(0.9);
				}
				56% {
				  transform: translateX(-12vw) translateY(-32vh) scale(0.59);
				}
				60% {
				  transform: translateX(15vw) translateY(36vh) scale(0.57);
				}
				64% {
				  transform: translateX(7vw) translateY(45vh) scale(0.55);
				}
				68% {
				  transform: translateX(-30vw) translateY(-17vh) scale(0.38);
				}
				72% {
				  transform: translateX(-3vw) translateY(-24vh) scale(0.87);
				}
				76% {
				  transform: translateX(31vw) translateY(26vh) scale(0.93);
				}
				80% {
				  transform: translateX(-30vw) translateY(-15vh) scale(0.81);
				}
				84% {
				  transform: translateX(25vw) translateY(-31vh) scale(0.75);
				}
				88% {
				  transform: translateX(39vw) translateY(29vh) scale(0.73);
				}
				92% {
				  transform: translateX(35vw) translateY(-34vh) scale(0.46);
				}
				96% {
				  transform: translateX(0vw) translateY(46vh) scale(0.29);
				}
				100% {
				  transform: translateX(39vw) translateY(-20vh) scale(0.52);
				}
			  }
			  .firefly:nth-child(13) {
				animation-name: move13;
			  }
			  .firefly:nth-child(13)::before {
				animation-duration: 18s;
			  }
			  .firefly:nth-child(13)::after {
				animation-duration: 18s, 10234ms;
				animation-delay: 0ms, 1026ms;
			  }
			  
			  @keyframes move13 {
				0% {
				  transform: translateX(-41vw) translateY(6vh) scale(0.45);
				}
				4.7619047619% {
				  transform: translateX(48vw) translateY(-43vh) scale(0.73);
				}
				9.5238095238% {
				  transform: translateX(20vw) translateY(-5vh) scale(0.81);
				}
				14.2857142857% {
				  transform: translateX(-48vw) translateY(8vh) scale(0.48);
				}
				19.0476190476% {
				  transform: translateX(-47vw) translateY(-18vh) scale(0.32);
				}
				23.8095238095% {
				  transform: translateX(46vw) translateY(-42vh) scale(0.63);
				}
				28.5714285714% {
				  transform: translateX(-46vw) translateY(-47vh) scale(0.43);
				}
				33.3333333333% {
				  transform: translateX(-28vw) translateY(2vh) scale(0.55);
				}
				38.0952380952% {
				  transform: translateX(-25vw) translateY(-23vh) scale(0.3);
				}
				42.8571428571% {
				  transform: translateX(-33vw) translateY(47vh) scale(0.28);
				}
				47.619047619% {
				  transform: translateX(34vw) translateY(-41vh) scale(0.86);
				}
				52.380952381% {
				  transform: translateX(-10vw) translateY(-3vh) scale(0.75);
				}
				57.1428571429% {
				  transform: translateX(34vw) translateY(-49vh) scale(0.48);
				}
				61.9047619048% {
				  transform: translateX(34vw) translateY(-22vh) scale(0.88);
				}
				66.6666666667% {
				  transform: translateX(-34vw) translateY(-14vh) scale(0.26);
				}
				71.4285714286% {
				  transform: translateX(-12vw) translateY(25vh) scale(0.88);
				}
				76.1904761905% {
				  transform: translateX(8vw) translateY(34vh) scale(0.85);
				}
				80.9523809524% {
				  transform: translateX(-1vw) translateY(-30vh) scale(0.83);
				}
				85.7142857143% {
				  transform: translateX(-30vw) translateY(-8vh) scale(0.55);
				}
				90.4761904762% {
				  transform: translateX(3vw) translateY(-33vh) scale(0.47);
				}
				95.2380952381% {
				  transform: translateX(41vw) translateY(25vh) scale(0.82);
				}
				100% {
				  transform: translateX(-5vw) translateY(22vh) scale(0.91);
				}
			  }
			  .firefly:nth-child(14) {
				animation-name: move14;
			  }
			  .firefly:nth-child(14)::before {
				animation-duration: 13s;
			  }
			  .firefly:nth-child(14)::after {
				animation-duration: 13s, 10350ms;
				animation-delay: 0ms, 8158ms;
			  }
			  
			  @keyframes move14 {
				0% {
				  transform: translateX(22vw) translateY(39vh) scale(0.41);
				}
				5% {
				  transform: translateX(-44vw) translateY(26vh) scale(0.51);
				}
				10% {
				  transform: translateX(-9vw) translateY(18vh) scale(0.85);
				}
				15% {
				  transform: translateX(0vw) translateY(-41vh) scale(0.75);
				}
				20% {
				  transform: translateX(-26vw) translateY(15vh) scale(0.74);
				}
				25% {
				  transform: translateX(-22vw) translateY(-24vh) scale(0.74);
				}
				30% {
				  transform: translateX(19vw) translateY(-4vh) scale(0.75);
				}
				35% {
				  transform: translateX(16vw) translateY(-39vh) scale(0.75);
				}
				40% {
				  transform: translateX(3vw) translateY(37vh) scale(0.59);
				}
				45% {
				  transform: translateX(0vw) translateY(49vh) scale(0.45);
				}
				50% {
				  transform: translateX(36vw) translateY(27vh) scale(0.75);
				}
				55% {
				  transform: translateX(-4vw) translateY(-17vh) scale(0.62);
				}
				60% {
				  transform: translateX(-9vw) translateY(-33vh) scale(0.9);
				}
				65% {
				  transform: translateX(36vw) translateY(-37vh) scale(0.44);
				}
				70% {
				  transform: translateX(7vw) translateY(47vh) scale(0.44);
				}
				75% {
				  transform: translateX(-13vw) translateY(49vh) scale(0.98);
				}
				80% {
				  transform: translateX(-23vw) translateY(38vh) scale(0.34);
				}
				85% {
				  transform: translateX(-9vw) translateY(41vh) scale(0.34);
				}
				90% {
				  transform: translateX(-49vw) translateY(31vh) scale(0.54);
				}
				95% {
				  transform: translateX(23vw) translateY(17vh) scale(0.41);
				}
				100% {
				  transform: translateX(-31vw) translateY(42vh) scale(0.79);
				}
			  }
			  .firefly:nth-child(15) {
				animation-name: move15;
			  }
			  .firefly:nth-child(15)::before {
				animation-duration: 17s;
			  }
			  .firefly:nth-child(15)::after {
				animation-duration: 17s, 5019ms;
				animation-delay: 0ms, 2200ms;
			  }
			  
			  @keyframes move15 {
				0% {
				  transform: translateX(-39vw) translateY(12vh) scale(0.92);
				}
				4.1666666667% {
				  transform: translateX(19vw) translateY(-26vh) scale(0.59);
				}
				8.3333333333% {
				  transform: translateX(-23vw) translateY(-26vh) scale(0.38);
				}
				12.5% {
				  transform: translateX(43vw) translateY(-11vh) scale(0.95);
				}
				16.6666666667% {
				  transform: translateX(-29vw) translateY(-34vh) scale(0.51);
				}
				20.8333333333% {
				  transform: translateX(-12vw) translateY(41vh) scale(0.31);
				}
				25% {
				  transform: translateX(15vw) translateY(29vh) scale(0.72);
				}
				29.1666666667% {
				  transform: translateX(21vw) translateY(11vh) scale(0.77);
				}
				33.3333333333% {
				  transform: translateX(-2vw) translateY(8vh) scale(0.4);
				}
				37.5% {
				  transform: translateX(-44vw) translateY(-5vh) scale(0.69);
				}
				41.6666666667% {
				  transform: translateX(-32vw) translateY(15vh) scale(0.94);
				}
				45.8333333333% {
				  transform: translateX(0vw) translateY(-20vh) scale(0.85);
				}
				50% {
				  transform: translateX(24vw) translateY(-44vh) scale(0.54);
				}
				54.1666666667% {
				  transform: translateX(-28vw) translateY(0vh) scale(0.41);
				}
				58.3333333333% {
				  transform: translateX(17vw) translateY(-15vh) scale(0.91);
				}
				62.5% {
				  transform: translateX(-31vw) translateY(-7vh) scale(1);
				}
				66.6666666667% {
				  transform: translateX(48vw) translateY(-30vh) scale(0.79);
				}
				70.8333333333% {
				  transform: translateX(33vw) translateY(32vh) scale(0.85);
				}
				75% {
				  transform: translateX(-14vw) translateY(20vh) scale(0.94);
				}
				79.1666666667% {
				  transform: translateX(1vw) translateY(42vh) scale(0.42);
				}
				83.3333333333% {
				  transform: translateX(-38vw) translateY(25vh) scale(0.86);
				}
				87.5% {
				  transform: translateX(10vw) translateY(-47vh) scale(0.51);
				}
				91.6666666667% {
				  transform: translateX(40vw) translateY(-37vh) scale(0.6);
				}
				95.8333333333% {
				  transform: translateX(-44vw) translateY(15vh) scale(0.69);
				}
				100% {
				  transform: translateX(-38vw) translateY(-2vh) scale(0.67);
				}
			  }
			  @keyframes drift {
				0% {
				  transform: rotate(0deg);
				}
				100% {
				  transform: rotate(360deg);
				}
			  }
			  @keyframes flash {
				0%, 30%, 100% {
				  opacity: 0;
				  box-shadow: 0 0 0vw 0vw yellow;
				}
				5% {
				  opacity: 1;
				  box-shadow: 0 0 2vw 0.4vw yellow;
				}
			  }
			  
			  #text{
				color: #e9e9e9;
				margin: 0% 0 0% 38%;
				font-weight: bold;
				font-size: xx-large;
				font-style: italic;
				color: beige;
			  }
	</style>

</head>
<body>


<div type="text" id="text">Django REST Fromework</div>>

<!-- Quantity should be the same in Sass-->
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
	
	<div class="container">

		<div id="task-container">
			<div id="form-wrapper">
				<form id="form">
					<div class="flex-wrapper">
						<div style="flex: 6">
							<input id="title" class="form-control" type="text" name="title" placeholder="Add task">
						</div>
						<div style="flex: 1">
							<input id="submit" class="btn" type="submit" >
						</div>
					</div>
				</form>
			</div>

			<div id="list-wrapper">
			
			</div>	
		</div>

	</div>

	<script type="text/javascript">
		/*
			KEY COMPONENTS:
			"activeItem" = null until an edit button is clicked. Will contain object of item we are editing
			"list_snapshot" = Will contain previous state of list. Used for removing extra rows on list update
			
			PROCESS:
			1 - Fetch Data and build rows "buildList()"
			2 - Create Item on form submit
			3 - Edit Item click - Prefill form and change submit URL
			4 - Delete Item - Send item id to delete URL
			5 - Cross out completed task - Event handle updated item

			NOTES:
			-- Add event handlers to "edit", "delete", "title"
			-- Render with strike through items completed
			-- Remove extra data on re-render
			-- CSRF Token
		*/

		function getCookie(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
		var csrftoken = getCookie('csrftoken');

		var activeItem = null
		var list_snapshot = []

		buildList()

		function buildList(){
			var wrapper = document.getElementById('list-wrapper')
			//wrapper.innerHTML = ''



			var url = '/api/task-list/'

			fetch(url)
			.then((resp) => resp.json())
			.then(function(data){
				console.log('Data:', data)

				var list = data
				for (var i in list){


					try{
						document.getElementById(`data-row-${i}`).remove()
					}catch(err){

					}
			


					var title = `<span class="title">${list[i].title}</span>`
					if (list[i].completed == true){
						title = `<strike class="title">${list[i].title}</strike>`
					}

					var item = `
						<div id="data-row-${i}" class="task-wrapper flex-wrapper">
							<div style="flex:7">
								${title}
							</div>
							<div style="flex:1">
								<button class="btn btn-sm btn-outline-info edit">Edit </button>
							</div>
							<div style="flex:1">
								<button class="btn btn-sm btn-outline-dark delete">Delete</button>
							</div>
						</div>

					`
					wrapper.innerHTML += item
	
				}

				if (list_snapshot.length > list.length){
					for (var i = list.length; i < list_snapshot.length; i++){
						document.getElementById(`data-row-${i}`).remove()
					}
				}

				list_snapshot = list


				for (var i in list){
					var editBtn = document.getElementsByClassName('edit')[i]
					var deleteBtn = document.getElementsByClassName('delete')[i]
					var title = document.getElementsByClassName('title')[i]


					editBtn.addEventListener('click', (function(item){
						return function(){
							editItem(item)
						}
					})(list[i]))


					deleteBtn.addEventListener('click', (function(item){
						return function(){
							deleteItem(item)
						}
					})(list[i]))



					
					title.addEventListener('click', (function(item){
						return function(){
							strikeUnstrike(item)
						}
					})(list[i]))


				}


			})
		}


		var form = document.getElementById('form-wrapper')
		form.addEventListener('submit', function(e){
			e.preventDefault()
			console.log('Form submitted')
			var url = '/api/task-create/'
			if (activeItem != null){
				var url = `/api/task-update/${activeItem.id}/`
				activeItem = null
			}



			var title = document.getElementById('title').value
			fetch(url, {
				method:'POST',
				headers:{
					'Content-type':'application/json',
					'X-CSRFToken':csrftoken,
				},
				body:JSON.stringify({'title':title})
			}
			).then(function(response){
				buildList()
				document.getElementById('form').reset()
			})
		})




		function editItem(item){
			console.log('Item clicked:', item)
			activeItem = item
			document.getElementById('title').value = activeItem.title
		}


		function deleteItem(item){
			console.log('Delete clicked')
			fetch(`/api/task-delete/${item.id}/`, {
				method:'DELETE', 
				headers:{
					'Content-type':'application/json',
					'X-CSRFToken':csrftoken,
				}
			}).then((response) => {
				buildList()
			})
		}

		function strikeUnstrike(item){
			console.log('Strike clicked')

			item.completed = !item.completed
			fetch(`/api/task-update/${item.id}/`, {
				method:'POST', 
				headers:{
					'Content-type':'application/json',
					'X-CSRFToken':csrftoken,
				},
				body:JSON.stringify({'title':item.title, 'completed':item.completed})
			}).then((response) => {
				buildList()
			})
			
		}


	</script>

</body>
</html>
